{
	"pages": [
		"pages/login/login",
		"pages/index/index",
		"pages/gift/gift",
		"pages/history/history",
		"pages/customserv/customserv",
		"pages/bannerimg/bannerimg"
	],
	"window": {
		"backgroundColor": "#f7f7f7",
		"backgroundTextStyle": "light",
		"navigationBarBackgroundColor": "#F6F6F6",
		"navigationBarTitleText": "礼道心选",
		"navigationBarTextStyle": "black"
	},
	"tabBar": {
		"color": "#999999",
		"selectedColor": "#c33",
		"list": [
			{
				"pagePath": "pages/index/index",
				"text": "首页",
				"iconPath": "images/home_normal.png",
				"selectedIconPath": "images/home_selected.png"
			},
			{
				"pagePath": "pages/history/history",
				"text": "礼物记录",
				"iconPath": "images/history_normal.png",
				"selectedIconPath": "images/history_selected.png"
			},
			{
				"pagePath": "pages/customserv/customserv",
				"text": "联系我",
				"iconPath": "images/contact_normal.png",
				"selectedIconPath": "images/contact_selected.png"
			}
		]
	}
}